# yygh_parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/com/atguigu/hospital/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/atguigu/hospital/yygh/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/atguigu/hospital/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/com/atguigu/hospital/yygh/cmn/mapper/: DictMapper.java
service/service-cmn/src/main/java/com/atguigu/hospital/yygh/cmn/mapper/xml/: DictMapper.xml
service/service-cmn/src/main/java/com/atguigu/hospital/yygh/cmn/service/: DictService.java
service/service-cmn/src/main/java/com/atguigu/hospital/yygh/cmn/service/impl/: DictServiceImpl.java
service/service-cmn/src/main/resources/: application.properties
service/service-cmn/src/test/java/com/atguigu/hospital/yygh/cmn/mapper/: DictMapperTest.java
service/service-cmn/src/test/java/com/atguigu/hospital/yygh/cmn/service/: DictServiceTest.java
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/atguigu/hospital/yygh/: ServiceHospApplication.java
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
(+59 files in other folders)
