#配置端口号
server.port=8301

#服务名
spring.application.name=service-hosp
# 环境设置：dev、test、prod
spring.profiles.active=dev


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#logging.level.root=WARN

#mongodb数据库链接
#spring.data.mongodb.uri=mongodb://192.168.44.165:27017/yygh_hosp